<!-- fichier: views/tableau_template.xml -->
<odoo>
    <template id="tableau" name="Tableau de bord recrutement">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h1>Tableau de bord de recrutement</h1>

                <!-- Votre contenu HTML pour le tableau de bord ici -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Statistiques des candidats
                            </div>
                            <div class="card-body">
                                <p>Score moyen: <span t-esc="avg_score"/></p>
                                <p>Nombre total de candidats: <span t-esc="total_candidates"/></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>