<odoo>
    <data>
        <!-- Définir l'action de tableau -->
        <record id="action_recruitment_tableau" model="ir.actions.act_url">
    <field name="name">Tableau de recrutement</field>
    <field name="url">/odoo/recruitment/tableau</field>

</record>


        <record id="view_candidate_list" model="ir.ui.view">
    <field name="name">recruitment.candidate.list</field>
    <field name="model">recruitment.candidate</field>
    <field name="type">list</field>
    <field name="arch" type="xml">
        <list string="Candidats de Recrutement">
            <field name="name" string="Nom du Candidat"/>
            <field name="score" string="Score"/>
        </list>
    </field>
</record>

        <!-- Action pour afficher la liste des candidats -->
        <record id="action_candidate_list" model="ir.actions.act_window">
            <field name="name">Candidats de Recrutement</field>
            <field name="res_model">recruitment.candidate</field>
            <field name="view_mode">tree,form</field> <!-- Liste et formulaire -->
            <field name="view_id" ref="view_candidate_list"/>
        </record>

        <!-- Menu pour accéder à la liste des candidats -->
        <menuitem id="menu_candidate_root" name="Recrutement"/>
        <menuitem id="menu_candidate_list" name="Candidats" parent="menu_candidate_root" action="action_candidate_list"/>

        <!-- Données statiques pour les candidats -->
        <record id="candidate_1" model="recruitment.candidate">
            <field name="name">John Doe</field>
            <field name="score">85</field>
        </record>
        <record id="candidate_2" model="recruitment.candidate">
            <field name="name">Jane Smith</field>
            <field name="score">90</field>
        </record>
        <record id="candidate_3" model="recruitment.candidate">
            <field name="name">Emily White</field>
            <field name="score">88</field>
        </record>
    </data>
</odoo>
