[options]
; This is the password that allows database operations:
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo
db_name = PFE
addons_path = /home/jbilisamar/pfe/odoo18.0/odoo/addons,/home/jbilisamar/pfe/odoo18.0/odoo/odoo/addons,/home/jbilisamar/pfe/odoo18.0/odoo-docker/custom_addons

limit_memory_hard = 16384000000
limit_memory_soft = 16384000000

log_level = info